<!DOCTYPE html>
<html>
<head>
<title>HUSAN BEAUTY SALON</title>
<style>
h1
 {
background-color:yellow;
text-align:center;
font-size:60px;
}
h2
{
background-color:#18ffff;
font-family:"ARIAL ROUNDED MT BOLD";
color:#283593;
text-align:center;
font-size:30px;
}
h3
{
background-color:#ffa726;
font-family:"LUCIDA CALLIGRAPHY";
color:#311b92;
font-size:40px;
text-align:center;
}
p
{	
font-family:"LUCIDA HANDWRITTING";
color:blue;
font-size:85px;
}
table,th,td
{
background-color:yellow;
color:red;
font-size:30px;
border:3px solid green;
}
h4
{
background-color:#ffa726;
color:purple;
font-family:"CENTURY";
font-size:50px;
text-align:center;
}
a
{
background-color:#18ffff;
font-size:60px;
text-align:center;
}
</style>
</head>
<body bgcolor=skyblue>
<marquee scrollamount=20 direction=left>
<h2>!!Dhan Dhan Satguru Tera Hi Aasra!!</h2>
</marquee>
<marquee behavior="scroll" direction="left"
onmouseover="this.stop();"
onmouseout="this.start();">
<h1><font color=red>&#9830;Husan Beauty Salon&#9830;</font></h1>
</marquee>
<h3>Welcome.....</h3> 
<h3>to our salon, we will try our best to make you feel good here....</h3>
<pre><p>
 &#9674;Makeover 
	           by             
                       Jeeto Insan&#9674;
<img src="https://i.ibb.co/Fsj8zmd/46ee766bc242e5647c4f1517a0e8dc19.jpg" width=50%><img src="https://i.ibb.co/bJWdwm5/wp6609703.jpg" width=50%>
<img src="https://i.ibb.co/nQh2CrV/Screenshot-2023-09-06-18-01-51-91-2768c6f3dd71c987876b7b9730ce2453.jpg" width=100% >
</p></pre>

<table border=2 cellspacing=5 cellpadding=8 bgcolor=yellow>
<tr>
<th colspan=5><u>Over Services</u></th>
</tr>
<tr>
<td><i><b>Bridal Makeup<td><i><b>Bleach<td><i><b>MeniCure<td><i><b>Hair Cut</td>
<tr>
<td><i><b>Party MakeUp<td><i><b>Facial<td><i><b>PediCure<td><i><b>Hair Colour<i><b></td>
</tr>
<tr>
<td><i><b>Professional Make UP<td><i><b>Waxing<td><i><b>Nails Extansion<td><i><b>Smoothing</i></b></td>
</tr>
<tr>
<td><i><b>Karetain<td><i><b>Mehandi Art<td><i><b>Curling Hair<td><i><b>Hair Styling</i></b></td>
</tr>
</table>
<h4>NOTE :-  We hope you like our services. Visit our beauty salon for the best makeup.  If you would like more information about our Beauty salon, please contact us. My contact number and whatsapp number is -97294-91284. My other contact numbers are - 70152-53431 and 82951-88294.The address of our Beaty Salon is Aggarwal Dharamshala, Khatik Mohalla, Ratia. If you want the address of our Beauty salon on Google Maps then click on the link given below.</h4>
<a href="https://goo.gl/maps/F9PFEFpZVCFDCpRD8">Hussan Beauty Salon Address Link</a>
</body>
</html>